MONGO_URL = mongodb+srv://hassanabbaass:hassanabbaass123@cluster0.zrs1rkc.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = hassanabbaass
JWT_SEC = hassanabbaass
STRIPE_SECRET_KEY_MY = 'sk_test_51LnGb7JFZ5yKgwASDqppak0v4G3HYckw40mHS5WZGpGKytHkYaelmKrsHAzHjwtQwRbBIRhysNtN1GUTvKNCrtYY00AcPS7olY'

